{
  "name": "tt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jackfranklin/test-data-bot": "^1.3.0",
    "@material-ui/core": "^4.11.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.1.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-saga": "^0.10.5",
    "@types/uuid": "^8.3.0",
    "@types/victory": "^33.1.4",
    "@types/yup": "^0.29.11",
    "antd": "^4.7.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.1.1",
    "downloadjs": "^1.4.7",
    "effector": "^21.8.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "formik": "^2.2.0",
    "formik-antd": "^2.0.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "msw": "^0.28.0",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.3",
    "react-tagsinput": "^3.19.0",
    "react-test-render": "^1.1.2",
    "react-thunk": "^1.0.0",
    "react-uuid": "^1.0.2",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reshadow": "^0.0.1-alpha.75",
    "sinon": "^10.0.0",
    "styled-components": "^5.2.0",
    "svg-sprite-loader": "^5.0.0",
    "swagger-typescript-api": "^6.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7",
    "uuid": "^8.3.2",
    "victory": "^35.4.6",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "updateTypes": "npx swagger-typescript-api -p http://transparent-staging.herokuapp.com/swagger/v1/swagger.json -o ./src -n myApi.ts --axios",
    "prettify": "yarn prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.13.12",
    "@types/styled-components": "^5.1.7",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
