{
  "name": "tt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-virtualized": "^9.21.14",
    "@types/victory": "^33.1.4",
    "antd": "^4.7.0",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "effector": "^21.8.11",
    "effector-forms": "^0.0.21",
    "effector-react": "^21.3.2",
    "file-saver": "^2.0.5",
    "formik": "^2.2.0",
    "formik-antd": "^2.0.1",
    "fs": "^0.0.1-security",
    "husky": "^8.0.3",
    "imask": "^6.0.7",
    "lint-staged": "^13.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.13.0",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.2.0",
    "swagger-typescript-api": "^6.1.1",
    "typescript": "^3.9.7",
    "victory": "^35.4.6",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "updateTypes": "npx swagger-typescript-api -p https://staging.transparent-technology.ru/openapi/v1/ttm_api.json -o ./src -n myApi.ts --axios"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
     "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.13.12",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.191",
    "@types/styled-components": "^5.1.7",
    "@types/yup": "^0.29.11",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1"
  }
}
